\documentclass[a4paper]{article}

\title{yuimaS4 package documentation v1.0}
\author{}

\SweaveOpts{echo=FALSE}
\usepackage{a4wide}
\usepackage{Rd}
%\usepackage{graphicx}
\usepackage[dvipdfm]{graphicx} %for pdf output
\usepackage{color}
\usepackage{amsmath,amssymb}
\usepackage{fancybox} % this is needed for \VerbatimEnvironment
\usepackage{listings}
\definecolor{mygray}{rgb}{0.96,0.96,0.96} 
\definecolor{myblack}{rgb}{0,0,0} 
\lstset{language=R, captionpos=b}
\lstset{rulesepcolor=\color{myblack}, backgroundcolor=\color{mygray}}
\lstset{showspaces=false, showtabs=false, showstringspaces=false}
\lstset{basicstyle=\ttfamily\scriptsize}


\setlength{\topmargin}{-3cm} 
\textwidth=17.5cm 
\textheight=26cm
\oddsidemargin=-1cm

\def\de{{\rm d}}
\def\diag{\mathop{\rm diag}\nolimits}
\begin{document}


\maketitle
 
%Abst

\SweaveInput{nakamacro-aism20}
\SweaveInput{yuima_1}
\SweaveInput{yuima_2}
\SweaveInput{yuima_3}
\SweaveInput{yuima_4}
\SweaveInput{yuima_5}
\SweaveInput{bib}


\end{document}
