\documentclass[article]{jss}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% declarations for jss.cls %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% almost as usual
\author{Alexandre Brouste\\University of Le Mans \And 
        Stefano M. Iacus\\University of Milan \And 	
        Hiroki Masuda\\University of Kyushu \And
        Masaaki Fukasawa\\University of ???\AND
        Kengo Kamatani\\University of Tokyo \And
        Yusutaka Shimuzu\\University of Osaka \And
        Masayuki Uchida\\University of Osaka \And
        Nakahiro Yoshida\\University of Tokyo 
        }
\title{The Yuima Project: a Computational Framework for Simulation and Inference of Stochastic Differential Equations}

%% for pretty printing and a nice hypersummary also set:
\Plainauthor{Alexandre Brouste, Stefano M. Iacus, Hiroki Masuda, Masayuki Uchida, Nakahiro Yoshida} %% comma-separated
\Plaintitle{A Capitalized Title: Something About a Package foo} %% without formatting
\Shorttitle{A Capitalized Title} %% a short title (if necessary)

%% an abstract and keywords
\Abstract{
  The abstract of the article.
}
\Keywords{keywords, comma-separated, not capitalized, \proglang{Java}}
\Plainkeywords{keywords, comma-separated, not capitalized, Java} %% without formatting
%% at least one keyword must be supplied

%% publication information
%% NOTE: Typically, this can be left commented and will be filled out by the technical editor
%% \Volume{13}
%% \Issue{9}
%% \Month{September}
%% \Year{2004}
%% \Submitdate{2004-09-29}
%% \Acceptdate{2004-09-29}

%% The address of (at least) one author should be given
%% in the following format:
\Address{
  Stefano M. Iacus\\
  Department of Economics, Management and Quantitative Methods\\
  University of Milan\\
  Via Conservatorio 7, 20122 Milan, Italy\\
  E-mail: \email{stefano.iacus@unimi.it}\\
  URL: \url{http://www.economia.unimi.it/~iacus/}
}
%% It is also possible to add a telephone and fax number
%% before the e-mail in the following format:
%% Telephone: +43/1/31336-5053
%% Fax: +43/1/31336-734

%% for those who use Sweave please include the following line (with % symbols):
%% need no \usepackage{Sweave.sty}

%% end of declarations %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%% include your article here, just as usual
%% Note that you should use the \pkg{}, \proglang{} and \code{} commands.

\section[About Java]{About \proglang{Java}}
%% Note: If there is markup in \(sub)section, then it has to be escape as above.

\end{document}
